[gd_scene load_steps=16 format=3 uid="uid://p1au3kdybbb4"]

[ext_resource type="Script" uid="uid://bn7l20hjctt6r" path="res://scripts/components/HealthComponent.gd" id="1_g26wl"]
[ext_resource type="Script" uid="uid://ddgxghf80xu0f" path="res://scripts/components/HealthBarComponent.gd" id="2_0f3x4"]
[ext_resource type="PackedScene" uid="uid://ctu4uld5od78r" path="res://assets/prefabs/BasicHealthBar.tscn" id="3_760c4"]
[ext_resource type="Script" uid="uid://cyxds4ydqwxcx" path="res://scripts/components/DisplayComponent.gd" id="4_5qyur"]
[ext_resource type="PackedScene" uid="uid://b0vkgsbe0x0nt" path="res://assets/prefabs/StatsDisplay.tscn" id="5_4ajx4"]
[ext_resource type="Script" uid="uid://0b4awbebsnfd" path="res://scripts/components/MovementComponent.gd" id="6_y2lyb"]
[ext_resource type="AnimationLibrary" uid="uid://nw2v0apkr42n" path="res://assets/animations/CharacterAnimLib.tres" id="7_ymqh1"]
[ext_resource type="Script" uid="uid://nul7g7xjapl6" path="res://scripts/components/AnimationComponent.gd" id="8_lbxp0"]
[ext_resource type="Script" uid="uid://yf8qt2xwv57g" path="res://scripts/components/AttackComponent.gd" id="9_0jyn7"]
[ext_resource type="Script" uid="uid://bbmcdiwu6bcjn" path="res://scripts/components/SelectionComponent.gd" id="10_3ud6f"]
[ext_resource type="Script" uid="uid://cp1vnrlfuvh54" path="res://scripts/components/AIComponent.gd" id="11_0f3x4"]

[sub_resource type="Animation" id="Animation_6ly7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DisplayComponent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DisplayComponent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ax83m"]
_data = {
&"RESET": SubResource("Animation_6ly7i")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax83m"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
disable_receive_shadows = true

[sub_resource type="PrismMesh" id="PrismMesh_kjrou"]
material = SubResource("StandardMaterial3D_ax83m")

[node name="Character" type="Node3D"]

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("1_g26wl")
base_health = 1000
metadata/_custom_type_script = "uid://bn7l20hjctt6r"

[node name="HealthBarComponent" type="Node3D" parent="." node_paths=PackedStringArray("health_bar_handler")]
script = ExtResource("2_0f3x4")
health_bar_handler = NodePath("BasicHealthBar")
metadata/_custom_type_script = "uid://ddgxghf80xu0f"

[node name="BasicHealthBar" parent="HealthBarComponent" instance=ExtResource("3_760c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8093, 0)

[node name="DisplayComponent" type="Node3D" parent="."]
script = ExtResource("4_5qyur")
stats_display = ExtResource("5_4ajx4")
metadata/_custom_type_script = "uid://cyxds4ydqwxcx"

[node name="MovementComponent" type="CharacterBody3D" parent="."]
script = ExtResource("6_y2lyb")
movement_speed = 10
distance_margin = 0.01
metadata/_custom_type_script = "uid://0b4awbebsnfd"

[node name="AnimationComponent" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ax83m"),
&"CharacterAnimLib": ExtResource("7_ymqh1")
}
script = ExtResource("8_lbxp0")
metadata/_custom_type_script = "uid://nul7g7xjapl6"

[node name="AttackComponent" type="Node3D" parent="."]
script = ExtResource("9_0jyn7")
metadata/_custom_type_script = "uid://yf8qt2xwv57g"

[node name="SelectionComponent" type="Node3D" parent="." node_paths=PackedStringArray("selection_display")]
script = ExtResource("10_3ud6f")
selection_display = NodePath("MeshInstance3D")
metadata/_custom_type_script = "uid://bbmcdiwu6bcjn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="SelectionComponent"]
transform = Transform3D(-0.5, 7.54979e-08, 0, -7.54979e-08, -0.5, 0, 0, 0, 0.2, 0, 2.42957, 0)
mesh = SubResource("PrismMesh_kjrou")

[node name="AIComponent" type="Node3D" parent="."]
script = ExtResource("11_0f3x4")
metadata/_custom_type_script = "uid://cp1vnrlfuvh54"
