[gd_scene load_steps=5 format=3 uid="uid://bxd8xlecn4qv6"]

[ext_resource type="Script" uid="uid://cyxds4ydqwxcx" path="res://scripts/components/DisplayComponent.gd" id="1_n7a3w"]
[ext_resource type="Script" uid="uid://0b4awbebsnfd" path="res://scripts/components/MovementComponent.gd" id="2_jsg2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg18b"]
albedo_color = Color(1, 0.294118, 0, 1)
emission_enabled = true
emission = Color(1, 0.52549, 0, 1)
emission_energy_multiplier = 8.3

[sub_resource type="SphereMesh" id="SphereMesh_5nsk8"]
material = SubResource("StandardMaterial3D_qg18b")

[node name="FireBall" type="Node3D"]

[node name="DisplayComponent" type="Node3D" parent="." node_paths=PackedStringArray("main_asset")]
script = ExtResource("1_n7a3w")
main_asset = NodePath("MeshInstance3D")
metadata/_custom_type_script = "uid://cyxds4ydqwxcx"

[node name="MeshInstance3D" type="MeshInstance3D" parent="DisplayComponent"]
mesh = SubResource("SphereMesh_5nsk8")

[node name="MovementComponent" type="CharacterBody3D" parent="."]
script = ExtResource("2_jsg2m")
movement_speed = 15
distance_margin = 0.5
metadata/_custom_type_script = "uid://0b4awbebsnfd"
